{
  "name": "superstatic-prerender",
  "version": "2.0.0",
  "description": "A prerendering service to allow static AJAX apps to get proper search engine juice",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha test/",
    "lint": "jshint index.js test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/superstatic-prerender.git"
  },
  "keywords": [
    "divshot",
    "superstatic",
    "prerender",
    "ajax",
    "seo"
  ],
  "author": "Divshot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divshot/superstatic-prerender/issues"
  },
  "homepage": "https://github.com/divshot/superstatic-prerender",
  "devDependencies": {
    "chai": "^1.10.0",
    "connect": "~2.16.2",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "mocksy": "^1.0.0",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "prerender-node": "^1.3.0",
    "response-send": "0.0.1"
  }
}
